.card-body {
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
p {
  position: absolute;
  top: 5px;
  left: 5px;
  color: white;
  font-size: 15px;
  margin: 0;
}
.date-slider-container {
  width: 80%;
  padding: 7px;
  background-color: #f7f9f9;
  color: #fff;
  margin: 10px auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.months {
  display: flex;
  justify-content: center;
  margin-top: 0px;
}
.month {
  width: 60px;
  text-align: center;
  padding: 1px;
  background-color: #fdfefe;
  box-sizing: border-box;
  margin: 1px;
  color: #000;
}
.month.selected {
  background-color: #f0f3f4;
  font-weight: bold;
}
select {
  padding: 0px;
  background-color: transparent;
  color: #000;
  border: none;
  display: block;
  position: absolute;
  right: 0px;
  top: 0px;
}
select option {
  background-color: #F9F6EE;
}
.month.disabled {
  color: gray;
  cursor: not-allowed;
  pointer-events: none;
}


.info-box {
  position: absolute;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  width: 200px; /* Adjust width as needed */
  z-index: 1000;
}
