
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle Drawing</title>
    <style>
        .circle {
            position: relative;
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            border-radius: 50%;
            margin: 50px auto;
        }
        .line {
            position: absolute;
            width: 1.8px;
            height: 100px;
            background: blue;
            top: 0px;
            left: 100px;
            transform-origin: bottom;
        }
        .line:nth-child(1) { transform: rotate(0deg); }
        .line:nth-child(2) { transform: rotate(20deg); }
        .line:nth-child(3) { transform: rotate(40deg); }
        .line:nth-child(4) { transform: rotate(60deg); }
        .line:nth-child(5) { transform: rotate(80deg); }
        .line:nth-child(6) { transform: rotate(100deg); }
        .line:nth-child(7) { transform: rotate(120deg); }
        .line:nth-child(8) { transform: rotate(140deg); }
        .line:nth-child(9) { transform: rotate(160deg); }
        .line:nth-child(10) { transform: rotate(180deg); }
        .line:nth-child(11) { transform: rotate(200deg); }
        .line:nth-child(12) { transform: rotate(220deg); }
        .line:nth-child(13) { transform: rotate(240deg); }
        .line:nth-child(14) { transform: rotate(260deg); }
        .line:nth-child(15) { transform: rotate(280deg); }
        .line:nth-child(16) { transform: rotate(300deg); }
        .line:nth-child(17) { transform: rotate(320deg); }
        .line:nth-child(18) { transform: rotate(340deg); }
    </style>
</head>
<body>
    <div class="circle">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
</body>
</html>

 
  
  
